<!--Obligatorio para que el navegador lo lea perfecto en lenguaje HTML-->
<!doctype html>
<html lang="es">

<head>
  <!--Aqui el titulo para los buscadores-->
  <title>Header 02 - Creative Company</title>
  
  <!--Descripcion que sale al buscarlo en el navegador-->
  <meta name="description" content="project">

  <!--Palabras claves para los buscadores en navegadores-->
  <meta name="keywords" content="project">

  <!--Autor de la pagina-->
  <meta name="autor" content="Fran">

  <!--Añadimos la hoja de estilo CSS O SASS-->
  <script defer type="module" src="/main.js"></script>

  <!--Favicon de la pagina(icono)-->
  <link rel="icon" href="/vite.svg" type="image/x-icon">

  <!--Codificacion-->
  <meta charset="UTF-8">

  <!--Para que la web sea resposinve(El tamaño segun el dispositivo)-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Para algunos navegadores moviles(Color parte de arriba del HEADER)-->
  <meta name="theme-color" content="FF0000">
</head>

<body>
  <header class="header-principal">
    <img class="image-hero-desktop" src="img/image-hero.png" alt="">
    <div class="container-header-principal">
        <img src="icons/icon-livia.svg" alt="">
        <nav class="header-menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </nav>
        <a href="#" class="button-nav">Contact Us</a>
    </div>

  </header>
  <main class="main-principal" >
    <div class="container-hero-principal">
      <h3>Hi, There!</h3>
      <h1>We are a growing-up Creative Agency from Indonesia!</h1>
      <p>We provides you with modest and professional design templates that come from the synergy of design and         technology</p>
        <a class="button-hero" href="#">Let’s Collaborate <img src="icons/icon-arrow.svg" alt=""></a>
    </div>

    <div class="container-socials">
      <article>
        <img src="icons/icon-web.svg" alt="">
        <h3>Web Design Projects</h3>
        <p>Make your website user friendly and look more professional</p>
      </article>
      <article>
        <img src="icons/icon-social.svg" alt="">
        <h3>Social Media Templates</h3>
        <p>Gain more followers or subscribers with the right template</p>
      </article>
      <article>
        <img src="icons/icon-digital.svg" alt="">
        <h3>Digital Artwork</h3>
        <p>Gain more followers or subscribers with the right template</p>
      </article>
    </div>
  </main>
  <footer> 

  </footer>
</body>
</html>

